{
  "name": "code-migrator",
  "version": "1.0.0",
  "description": "A code migration tool that converts between Java, C++, COBOL, Pascal, and Go",
  "main": "src/web-version/server.js",
  "scripts": {
    "start": "node src/web-version/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "migration",
    "java",
    "cpp",
    "cobol",
    "pascal",
    "go"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}